<html>
    <head>
        <style>
            .subscribe {
                background-color: rgb(200, 0, 0);
                color:white;
                height:30px;
                width:110px;
                border-radius: 2px;
                border:none;
                cursor: pointer;
                margin: 8px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top:3px;
                padding-bottom:3px;
                transition:opacity 0.20s;

            }
            .subscribe:hover
            {
                opacity:0.7;
            }
            .subscribe:active
            {
                opacity:0.3 ;
            }
            .join{
                background-color:white;
                color:blue;
                border-color:rgb(0, 0, 400);
                height:40px;
                width:90px;
                border-radius:5px;
                border-style:solid;
                cursor: pointer;
                margin: 8px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top:3px;
                padding-bottom:3px;
                transition: background-color 0.45s,
                color 0.45s;

            }
            .join:hover{
                background-color: rgb(0, 0, 400);
                color:white;
            }
            .join:active
            {
                opacity:0.3
            }
            .tweet
            {
                background-color: rgb(2, 190, 253);
                color:white;
                border-radius:25px;
                border:none;
                height:40px;
                width:90px;
                cursor: pointer;
                font-weight: bold;
                font-size: 20px;
                margin: 8px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top:3px;
                padding-bottom:3px;

            }
            .tweet:hover{
                box-shadow: 5px 5px 10px rgb(179, 179, 179);
            }
            .tweet:active
            {
                opacity:0.3;
            }
        </style>
    </head>
    <body>
        <button class="subscribe">
            SUBSCRIBE
        </button>
        <button class="join">
            JOIN
        </button>
        <button class="tweet">
                Tweet
        </button>
    </body>
</html>
